﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{D272F3BF-80C8-406D-84E6-7A605969973A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Draw_Figurs", "ConsoleApp1\Draw_Figurs.csproj", "{032B7125-3ECE-4B63-B769-B4CBAEFB16C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D272F3BF-80C8-406D-84E6-7A605969973A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D272F3BF-80C8-406D-84E6-7A605969973A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D272F3BF-80C8-406D-84E6-7A605969973A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D272F3BF-80C8-406D-84E6-7A605969973A}.Release|Any CPU.Build.0 = Release|Any CPU
		{032B7125-3ECE-4B63-B769-B4CBAEFB16C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{032B7125-3ECE-4B63-B769-B4CBAEFB16C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{032B7125-3ECE-4B63-B769-B4CBAEFB16C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{032B7125-3ECE-4B63-B769-B4CBAEFB16C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {944266C4-F17A-4F7C-A495-F22B61CDB7EA}
	EndGlobalSection
EndGlobal
